<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.jpl.mbee.docbookgen</groupId>
  <artifactId>docbookgen</artifactId>
  <name>docbookgen</name>
  <description></description>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<scope>test</scope>
 	</dependency>
 </dependencies>
 <build>
 	<pluginManagement>
 		<plugins>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-assembly-plugin</artifactId>
 				<version>2.2-beta-1</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
	<!-- START SNIPPET: assembly -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptor>src/assembly/bin.xml</descriptor>
				<finalName>${pom.name}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
	<!-- END SNIPPET: assembly -->
	</plugins>
</build>
</project>